﻿**********************
Windows PowerShell transcript start
Start time: 20190105121312
Username: NTMS_PC1\Administrator
RunAs User: NTMS_PC1\Administrator
Machine: NTMS_PC1 (Microsoft Windows NT 6.3.9600.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell_ise.exe
Process ID: 4464
PSVersion: 5.1.14409.1018
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.14409.1018
BuildVersion: 10.0.14409.1018
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is 5thjan2019-ise.txt
PS E:\Agandh\5thjan2018> Find-Module -Include dscresource
>> TerminatingError(Find-Module): "Parameter cannot be processed because the parameter name 'Include' is ambiguous. Possible matches include: -IncludeDependencies -Includes."
Find-Module : Parameter cannot be processed because the parameter name 'Include' is ambiguous. Possible matches 
include: -IncludeDependencies -Includes.
At line:1 char:13
+ Find-Module -Include dscresource
+             ~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Find-Module], ParameterBindingException
    + FullyQualifiedErrorId : AmbiguousParameter,Find-Module
Find-Module : Parameter cannot be processed because the parameter name 'Include' is ambiguous. Possible matches include: -IncludeDependencies -Includes.
At line:1 char:13
+ Find-Module -Include dscresource
+             ~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Find-Module], ParameterBindingException
    + FullyQualifiedErrorId : AmbiguousParameter,Find-Module

PS E:\Agandh\5thjan2018> Find-Module -Include dsc
>> TerminatingError(Find-Module): "Parameter cannot be processed because the parameter name 'Include' is ambiguous. Possible matches include: -IncludeDependencies -Includes."
Find-Module : Parameter cannot be processed because the parameter name 'Include' is ambiguous. Possible matches 
include: -IncludeDependencies -Includes.
At line:1 char:13
+ Find-Module -Include dsc
+             ~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Find-Module], ParameterBindingException
    + FullyQualifiedErrorId : AmbiguousParameter,Find-Module
Find-Module : Parameter cannot be processed because the parameter name 'Include' is ambiguous. Possible matches include: -IncludeDependencies -Includes.
At line:1 char:13
+ Find-Module -Include dsc
+             ~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Find-Module], ParameterBindingException
    + FullyQualifiedErrorId : AmbiguousParameter,Find-Module

PS E:\Agandh\5thjan2018> Find-Module -Includes DscResource
WARNING: Unable to resolve package source 'https://www.powershellgallery.com/api/v2'.
PS E:\Agandh\5thjan2018>  Get-DscResource -Module psdesiredstateconfiguration -Name serviCE

ImplementedAs   Name                      ModuleName                     Version    Properties
-------------   ----                      ----------                     -------    ----------
PowerShell      Service                   PSDesiredStateConfiguration    1.1        {Name, BuiltInAccount, Credential, Dependencies...


PS E:\Agandh\5thjan2018>   Get-DscResource -Module psdesiredstateconfiguration -Name serviCE -Syntax
Service [String] #ResourceName
{
    Name = [string]
    [BuiltInAccount = [string]{ LocalService | LocalSystem | NetworkService }]
    [Credential = [PSCredential]]
    [Dependencies = [string[]]]
    [DependsOn = [string[]]]
    [Description = [string]]
    [DisplayName = [string]]
    [Ensure = [string]{ Absent | Present }]
    [Path = [string]]
    [PsDscRunAsCredential = [PSCredential]]
    [StartupType = [string]{ Automatic | Disabled | Manual }]
    [State = [string]{ Running | Stopped }]
}
PS E:\Agandh\5thjan2018> import-dscresource -modulename SERVICE
import-dscresource : The term 'import-dscresource' is not recognized as the name of a cmdlet, function, script file, or 
operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try 
again.
At line:1 char:1
+ import-dscresource -modulename SERVICE
+ ~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (import-dscresource:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException
import-dscresource : The term 'import-dscresource' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a
path was included, verify that the path is correct and try again.
At line:1 char:1
+ import-dscresource -modulename SERVICE
+ ~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (import-dscresource:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS E:\Agandh\5thjan2018> import-dscresource -module SERVICE
import-dscresource : The term 'import-dscresource' is not recognized as the name of a cmdlet, function, script file, or 
operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try 
again.
At line:1 char:1
+ import-dscresource -module SERVICE
+ ~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (import-dscresource:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException
import-dscresource : The term 'import-dscresource' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a
path was included, verify that the path is correct and try again.
At line:1 char:1
+ import-dscresource -module SERVICE
+ ~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (import-dscresource:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS E:\Agandh\5thjan2018>  Get-DscResource -Module psdesiredstateconfiguration

ImplementedAs   Name                      ModuleName                     Version    Properties
-------------   ----                      ----------                     -------    ----------
Binary          File                                                                {DestinationPath, Attributes, Checksum, Content...
PowerShell      Archive                   PSDesiredStateConfiguration    1.1        {Destination, Path, Checksum, Credential...}
PowerShell      Environment               PSDesiredStateConfiguration    1.1        {Name, DependsOn, Ensure, Path...}
PowerShell      Group                     PSDesiredStateConfiguration    1.1        {GroupName, Credential, DependsOn, Description...}
Composite       GroupSet                  PSDesiredStateConfiguration    1.1        {DependsOn, PsDscRunAsCredential, GroupName, En...
Binary          Log                       PSDesiredStateConfiguration    1.1        {Message, DependsOn, PsDscRunAsCredential}
PowerShell      Package                   PSDesiredStateConfiguration    1.1        {Name, Path, ProductId, Arguments...}
Composite       ProcessSet                PSDesiredStateConfiguration    1.1        {DependsOn, PsDscRunAsCredential, Path, Credent...
PowerShell      Registry                  PSDesiredStateConfiguration    1.1        {Key, ValueName, DependsOn, Ensure...}
PowerShell      Script                    PSDesiredStateConfiguration    1.1        {GetScript, SetScript, TestScript, Credential...}
PowerShell      Service                   PSDesiredStateConfiguration    1.1        {Name, BuiltInAccount, Credential, Dependencies...
Composite       ServiceSet                PSDesiredStateConfiguration    1.1        {DependsOn, PsDscRunAsCredential, Name, Startup...
PowerShell      User                      PSDesiredStateConfiguration    1.1        {UserName, DependsOn, Description, Disabled...}
PowerShell      WaitForAll                PSDesiredStateConfiguration    1.1        {NodeName, ResourceName, DependsOn, PsDscRunAsC...
PowerShell      WaitForAny                PSDesiredStateConfiguration    1.1        {NodeName, ResourceName, DependsOn, PsDscRunAsC...
PowerShell      WaitForSome               PSDesiredStateConfiguration    1.1        {NodeCount, NodeName, ResourceName, DependsOn...}
PowerShell      WindowsFeature            PSDesiredStateConfiguration    1.1        {Name, Credential, DependsOn, Ensure...}
Composite       WindowsFeatureSet         PSDesiredStateConfiguration    1.1        {DependsOn, PsDscRunAsCredential, Name, Ensure...}
PowerShell      WindowsOptionalFeature    PSDesiredStateConfiguration    1.1        {Name, DependsOn, Ensure, LogLevel...}
Composite       WindowsOptionalFeatureSet PSDesiredStateConfiguration    1.1        {DependsOn, PsDscRunAsCredential, Name, Ensure...}
PowerShell      WindowsPackageCab         PSDesiredStateConfiguration    1.1        {Ensure, Name, SourcePath, DependsOn...}
PowerShell      WindowsProcess            PSDesiredStateConfiguration    1.1        {Arguments, Path, Credential, DependsOn...}


PS E:\Agandh\5thjan2018> Configuration configservice

    {

        import-dscresource -modulename psdesiredstateconfiguration -Name SERVICE }
PS E:\Agandh\5thjan2018> HOSTNAME
NTMS_PC1
PS E:\Agandh\5thjan2018> get-service -name bites
get-service : Cannot find any service with service name 'bites'.
At line:1 char:1
+ get-service -name bites
+ ~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (bites:String) [Get-Service], ServiceCommandException
    + FullyQualifiedErrorId : NoServiceFoundForGivenName,Microsoft.PowerShell.Commands.GetServiceCommand
get-service : Cannot find any service with service name 'bites'.
At line:1 char:1
+ get-service -name bites
+ ~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (bites:String) [Get-Service], ServiceCommandException
    + FullyQualifiedErrorId : NoServiceFoundForGivenName,Microsoft.PowerShell.Commands.GetServiceCommand

PS E:\Agandh\5thjan2018> get-service -name bite
get-service : Cannot find any service with service name 'bite'.
At line:1 char:1
+ get-service -name bite
+ ~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (bite:String) [Get-Service], ServiceCommandException
    + FullyQualifiedErrorId : NoServiceFoundForGivenName,Microsoft.PowerShell.Commands.GetServiceCommand
get-service : Cannot find any service with service name 'bite'.
At line:1 char:1
+ get-service -name bite
+ ~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (bite:String) [Get-Service], ServiceCommandException
    + FullyQualifiedErrorId : NoServiceFoundForGivenName,Microsoft.PowerShell.Commands.GetServiceCommand

PS E:\Agandh\5thjan2018> get-service -name bits

Status   Name               DisplayName
------   ----               -----------
Running  bits               Background Intelligent Transfer Ser...


PS E:\Agandh\5thjan2018> 

Configuration configservice

    {

        import-dscresource -modulename psdesiredstateconfiguration -Name SERVICE 

        
        node NTMS_PC1
        {
        

        service bits-service   

        
        

        {
        Name="bits"
        State="stopped"
        }

           }

    }

PS E:\Agandh\5thjan2018> 

Configuration configservice

    {

        import-dscresource -modulename psdesiredstateconfiguration -Name SERVICE 

        
        node NTMS_PC1
        {
        

        service bits-service   

        
        

        {
        Name="bits"
        State="stopped"
        }

           }

    }


configservice -OutputPath E:\Agandh\5thjan2018\


PS E:\Agandh\5thjan2018> Start-DscConfiguration -Wait -Verbose
PS E:\Agandh\5thjan2018> TerminatingError(Resolve-Path): "Cannot bind argument to parameter 'Path' because it is null."
>> TerminatingError(Start-DscConfiguration): "Cannot bind argument to parameter 'Path' because it is null."
Start-DscConfiguration : Cannot bind argument to parameter 'Path' because it is null.
At line:1 char:1
+ Start-DscConfiguration -Wait -Verbose
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Start-DscConfiguration], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.DesiredStateConfiguration.Commands.StartDscConfigurationCommand

PS E:\Agandh\5thjan2018> Start-DscConfiguration -Path E:\Agandh\5thjan2018\ -Wait -Verbose
VERBOSE: Perform operation 'Invoke CimMethod' with following parameters, ''methodName' = SendConfigurationApply,'className' = MSFT_DSCLocalConfigurationManager,'namespaceName' = root/Microsoft/Windows/DesiredStateConfiguration'.
VERBOSE: An LCM method call arrived from computer NTMS_PC1 with user sid S-1-5-21-3587947579-1262461781-2651312379-500.
VERBOSE: [NTMS_PC1]: LCM:  [ Start  Set      ]
VERBOSE: [NTMS_PC1]: LCM:  [ Start  Resource ]  [[Service]bits-service]
VERBOSE: [NTMS_PC1]: LCM:  [ Start  Test     ]  [[Service]bits-service]
VERBOSE: [NTMS_PC1]: LCM:  [ End    Test     ]  [[Service]bits-service]  in 0.2500 seconds.
VERBOSE: [NTMS_PC1]: LCM:  [ Start  Set      ]  [[Service]bits-service]
VERBOSE: [NTMS_PC1]:                            [[Service]bits-service] Service 'bits' already exists. Write properties such as Status, DisplayName, Description, Dependencies will be ignored for existing services.
VERBOSE: [NTMS_PC1]:                            [[Service]bits-service] Service 'bits' stopped.
VERBOSE: [NTMS_PC1]: LCM:  [ End    Set      ]  [[Service]bits-service]  in 0.3440 seconds.
VERBOSE: [NTMS_PC1]: LCM:  [ End    Resource ]  [[Service]bits-service]
VERBOSE: [NTMS_PC1]: LCM:  [ End    Set      ]
VERBOSE: [NTMS_PC1]: LCM:  [ End    Set      ]    in  1.4850 seconds.
VERBOSE: Operation 'Invoke CimMethod' complete.
VERBOSE: Time taken for configuration job to complete is 2.057 seconds
PS E:\Agandh\5thjan2018> get-service -Name bits

Status   Name               DisplayName
------   ----               -----------
Stopped  bits               Background Intelligent Transfer Ser...


PS E:\Agandh\5thjan2018> get-service -Name bits | start
>> TerminatingError(Start-Process): "Cannot validate argument on parameter 'FilePath'. The argument is null or empty. Provide an argument that is not null or empty, and then try the command again."
Start-Process : Cannot validate argument on parameter 'FilePath'. The argument is null or empty. Provide an argument 
that is not null or empty, and then try the command again.
At line:1 char:26
+ get-service -Name bits | start
+                          ~~~~~
    + CategoryInfo          : InvalidData: (:) [Start-Process], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationError,Microsoft.PowerShell.Commands.StartProcessCommand
Start-Process : Cannot validate argument on parameter 'FilePath'. The argument is null or empty. Provide an argument that is not null or empty, and then try the command again.
At line:1 char:26
+ get-service -Name bits | start
+                          ~~~~~
    + CategoryInfo          : InvalidData: (:) [Start-Process], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationError,Microsoft.PowerShell.Commands.StartProcessCommand

PS E:\Agandh\5thjan2018> Start-DscConfiguration -Path E:\Agandh\5thjan2018\ -Wait -Verbose
VERBOSE: Perform operation 'Invoke CimMethod' with following parameters, ''methodName' = SendConfigurationApply,'className' = MSFT_DSCLocalConfigurationManager,'namespaceName' = root/Microsoft/Windows/DesiredStateConfiguration'.
VERBOSE: An LCM method call arrived from computer NTMS_PC1 with user sid S-1-5-21-3587947579-1262461781-2651312379-500.
VERBOSE: [NTMS_PC1]: LCM:  [ Start  Set      ]
VERBOSE: [NTMS_PC1]: LCM:  [ Start  Resource ]  [[Service]bits-service]
VERBOSE: [NTMS_PC1]: LCM:  [ Start  Test     ]  [[Service]bits-service]
VERBOSE: [NTMS_PC1]: LCM:  [ End    Test     ]  [[Service]bits-service]  in 0.0620 seconds.
VERBOSE: [NTMS_PC1]: LCM:  [ Skip   Set      ]  [[Service]bits-service]
VERBOSE: [NTMS_PC1]: LCM:  [ End    Resource ]  [[Service]bits-service]
VERBOSE: [NTMS_PC1]: LCM:  [ End    Set      ]
VERBOSE: [NTMS_PC1]: LCM:  [ End    Set      ]    in  0.3750 seconds.
VERBOSE: Operation 'Invoke CimMethod' complete.
VERBOSE: Time taken for configuration job to complete is 0.574 seconds
PS E:\Agandh\5thjan2018> get-service -Name bits | start
>> TerminatingError(Start-Process): "Cannot validate argument on parameter 'FilePath'. The argument is null or empty. Provide an argument that is not null or empty, and then try the command again."
Start-Process : Cannot validate argument on parameter 'FilePath'. The argument is null or empty. Provide an argument 
that is not null or empty, and then try the command again.
At line:1 char:26
+ get-service -Name bits | start
+                          ~~~~~
    + CategoryInfo          : InvalidData: (:) [Start-Process], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationError,Microsoft.PowerShell.Commands.StartProcessCommand
Start-Process : Cannot validate argument on parameter 'FilePath'. The argument is null or empty. Provide an argument that is not null or empty, and then try the command again.
At line:1 char:26
+ get-service -Name bits | start
+                          ~~~~~
    + CategoryInfo          : InvalidData: (:) [Start-Process], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationError,Microsoft.PowerShell.Commands.StartProcessCommand

PS E:\Agandh\5thjan2018> get-service -Name bits | Start-Service
PS E:\Agandh\5thjan2018> get-service -Name bits 

Status   Name               DisplayName
------   ----               -----------
Running  bits               Background Intelligent Transfer Ser...


PS E:\Agandh\5thjan2018> Start-DscConfiguration -Path E:\Agandh\5thjan2018\ -Verbose

Id     Name            PSJobTypeName   State         HasMoreData     Location             Command
--     ----            -------------   -----         -----------     --------             -------
6      Job6            Configuratio... Running       True            NTMS_PC1             Start-DscConfiguration...
VERBOSE: Time taken for configuration job to complete is 0.03 seconds


PS E:\Agandh\5thjan2018> Get-Job

Id     Name            PSJobTypeName   State         HasMoreData     Location             Command
--     ----            -------------   -----         -----------     --------             -------
6      Job6            Configuratio... Completed     True            NTMS_PC1             Start-DscConfiguration...


PS E:\Agandh\5thjan2018> $job = get-job -Id 6 | Receive-Job -Keep
PS E:\Agandh\5thjan2018> $job

PSComputerName
--------------
NTMS_PC1


PS E:\Agandh\5thjan2018> $job1 = get-job -Id 7 | Receive-Job -Keep
PS E:\Agandh\5thjan2018> $job1

PSComputerName
--------------
NTMS_PC1


PS E:\Agandh\5thjan2018> $job.PSComputerName
NTMS_PC1
PS E:\Agandh\5thjan2018> $job.PSComputerName
NTMS_PC1
PS E:\Agandh\5thjan2018> $job | out-file E:\Agandh\5thjan2018\test.txt
PS E:\Agandh\5thjan2018> Get-Job -id 7

Id     Name            PSJobTypeName   State         HasMoreData     Location             Command
--     ----            -------------   -----         -----------     --------             -------
7      Job7            Configuratio... Completed     True            NTMS_PC1             Start-DscConfiguration...


PS E:\Agandh\5thjan2018> Get-Job -id 7 

Id     Name            PSJobTypeName   State         HasMoreData     Location             Command
--     ----            -------------   -----         -----------     --------             -------
7      Job7            Configuratio... Completed     True            NTMS_PC1             Start-DscConfiguration...


PS E:\Agandh\5thjan2018> Get-Job -id 7 | gm


   TypeName: Microsoft.PowerShell.DesiredStateConfiguration.Commands.PSConfigurationJob

Name                       MemberType     Definition
----                       ----------     ----------
ResumeJobCompleted         Event          System.EventHandler`1[System.ComponentModel.AsyncCompletedEventArgs] ResumeJobCompleted(System.Object, System.ComponentModel.AsyncComple...
StartJobCompleted          Event          System.EventHandler`1[System.ComponentModel.AsyncCompletedEventArgs] StartJobCompleted(System.Object, System.ComponentModel.AsyncComplet...
StateChanged               Event          System.EventHandler`1[System.Management.Automation.JobStateEventArgs] StateChanged(System.Object, System.Management.Automation.JobStateE...
StopJobCompleted           Event          System.EventHandler`1[System.ComponentModel.AsyncCompletedEventArgs] StopJobCompleted(System.Object, System.ComponentModel.AsyncComplete...
SuspendJobCompleted        Event          System.EventHandler`1[System.ComponentModel.AsyncCompletedEventArgs] SuspendJobCompleted(System.Object, System.ComponentModel.AsyncCompl...
UnblockJobCompleted        Event          System.EventHandler`1[System.ComponentModel.AsyncCompletedEventArgs] UnblockJobCompleted(System.Object, System.ComponentModel.AsyncCompl...
Dispose                    Method         void Dispose(), void IDisposable.Dispose()
Equals                     Method         bool Equals(System.Object obj)
GetHashCode                Method         int GetHashCode()
GetType                    Method         type GetType()
LoadJobStreams             Method         void LoadJobStreams()
ResetCimSession            Method         void ResetCimSession()
ResumeJob                  Method         void ResumeJob()
ResumeJobAsync             Method         void ResumeJobAsync()
StartJob                   Method         void StartJob()
StartJobAsync              Method         void StartJobAsync()
StopJob                    Method         void StopJob(bool force, string reason), void StopJob()
StopJobAsync               Method         void StopJobAsync(bool force, string reason), void StopJobAsync()
SuspendJob                 Method         void SuspendJob(bool force, string reason), void SuspendJob()
SuspendJobAsync            Method         void SuspendJobAsync(bool force, string reason), void SuspendJobAsync()
ToString                   Method         string ToString()
UnblockJob                 Method         void UnblockJob()
UnblockJobAsync            Method         void UnblockJobAsync()
UnloadJobStreams           Method         void UnloadJobStreams()
ApplyUseExisting           Property       bool ApplyUseExisting {get;set;}
Bookmark                   Property       string Bookmark {get;set;}
ChildJobs                  Property       System.Collections.Generic.IList[System.Management.Automation.Job] ChildJobs {get;}
Command                    Property       string Command {get;}
Debug                      Property       System.Management.Automation.PSDataCollection[System.Management.Automation.DebugRecord] Debug {get;set;}
EnableWhatIf               Property       bool EnableWhatIf {get;set;}
Error                      Property       System.Management.Automation.PSDataCollection[System.Management.Automation.ErrorRecord] Error {get;set;}
ErrorRecordInStream        Property       bool ErrorRecordInStream {get;set;}
Finished                   Property       System.Threading.WaitHandle Finished {get;}
HasMoreData                Property       bool HasMoreData {get;}
Id                         Property       int Id {get;}
InDisconnectedMode         Property       bool InDisconnectedMode {get;set;}
Information                Property       System.Management.Automation.PSDataCollection[System.Management.Automation.InformationRecord] Information {get;set;}
InstanceId                 Property       guid InstanceId {get;}
JobId                      Property       string JobId {get;set;}
JobStateInfo               Property       System.Management.Automation.JobStateInfo JobStateInfo {get;}
Location                   Property       string Location {get;}
Name                       Property       string Name {get;set;}
Output                     Property       System.Management.Automation.PSDataCollection[psobject] Output {get;set;}
Progress                   Property       System.Management.Automation.PSDataCollection[System.Management.Automation.ProgressRecord] Progress {get;set;}
PSBeginTime                Property       System.Nullable[datetime] PSBeginTime {get;}
PSEndTime                  Property       System.Nullable[datetime] PSEndTime {get;}
PSJobTypeName              Property       string PSJobTypeName {get;}
RestartInProgress          Property       bool RestartInProgress {get;set;}
Session                    Property       CimSession Session {get;set;}
StandardParameters         Property       Microsoft.Management.Infrastructure.CimMethodParametersCollection StandardParameters {get;set;}
StartParameters            Property       System.Collections.Generic.List[System.Management.Automation.Runspaces.CommandParameterCollection] StartParameters {get;set;}
StatusMessage              Property       string StatusMessage {get;}
Streamed                   Property       bool Streamed {get;set;}
TestDscConfigurationCmdlet Property       bool TestDscConfigurationCmdlet {get;set;}
UpdateConfigCall           Property       bool UpdateConfigCall {get;set;}
Verbose                    Property       System.Management.Automation.PSDataCollection[System.Management.Automation.VerboseRecord] Verbose {get;set;}
Warning                    Property       System.Management.Automation.PSDataCollection[System.Management.Automation.WarningRecord] Warning {get;set;}
State                      ScriptProperty System.Object State {get=$this.JobStateInfo.State.ToString();}


PS E:\Agandh\5thjan2018> Get-Job -id 7 | select Output

Output
------
{@{PSComputerName=NTMS_PC1}}


PS E:\Agandh\5thjan2018> Get-Job -id 7 | jobstateinfo
jobstateinfo : The term 'jobstateinfo' is not recognized as the name of a cmdlet, function, script file, or operable 
program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:17
+ Get-Job -id 7 | jobstateinfo
+                 ~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (jobstateinfo:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException
jobstateinfo : The term 'jobstateinfo' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was
included, verify that the path is correct and try again.
At line:1 char:17
+ Get-Job -id 7 | jobstateinfo
+                 ~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (jobstateinfo:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS E:\Agandh\5thjan2018> Get-Job -id 7 | select jobstateinfo

JobStateInfo
------------
Completed


PS E:\Agandh\5thjan2018> Get-Job -id 7 | select verbose

Verbose
-------
{Perform operation 'Invoke CimMethod' with following parameters, ''methodName' = SendConfigurationApply,'className' = MSFT_DSCLocalConfigurationManager,'namespaceName' = root/Mic...


PS E:\Agandh\5thjan2018> Get-Job -id 7 | select verbose | ft

Verbose
-------
{Perform operation 'Invoke CimMethod' with following parameters, ''methodName' = SendConfigurationApply,'className' = MSFT_DSCLocalConfigurationManager,'namespaceName' = root/Mic...


PS E:\Agandh\5thjan2018> Get-Job -id 7 | select verbose | fl


Verbose : {Perform operation 'Invoke CimMethod' with following parameters, ''methodName' = SendConfigurationApply,'className' = MSFT_DSCLocalConfigurationManager,'namespaceName' =
          root/Microsoft/Windows/DesiredStateConfiguration'., An LCM method call arrived from computer NTMS_PC1 with user sid S-1-5-21-3587947579-1262461781-2651312379-500.,
          [NTMS_PC1]: LCM:  [ Start  Set      ], [NTMS_PC1]: LCM:  [ Start  Resource ]  [[Service]bits-service]...}



PS E:\Agandh\5thjan2018> Get-Job -id 7 | select verbose

Verbose
-------
{Perform operation 'Invoke CimMethod' with following parameters, ''methodName' = SendConfigurationApply,'className' = MSFT_DSCLocalConfigurationManager,'namespaceName' = root/Mic...


PS E:\Agandh\5thjan2018> Get-Job -id 7 | select verbose | fl


Verbose : {Perform operation 'Invoke CimMethod' with following parameters, ''methodName' = SendConfigurationApply,'className' = MSFT_DSCLocalConfigurationManager,'namespaceName' =
          root/Microsoft/Windows/DesiredStateConfiguration'., An LCM method call arrived from computer NTMS_PC1 with user sid S-1-5-21-3587947579-1262461781-2651312379-500.,
          [NTMS_PC1]: LCM:  [ Start  Set      ], [NTMS_PC1]: LCM:  [ Start  Resource ]  [[Service]bits-service]...}



PS E:\Agandh\5thjan2018> Get-Job -id 7 | select verbose | fl


Verbose : {Perform operation 'Invoke CimMethod' with following parameters, ''methodName' = SendConfigurationApply,'className' = MSFT_DSCLocalConfigurationManager,'namespaceName' =
          root/Microsoft/Windows/DesiredStateConfiguration'., An LCM method call arrived from computer NTMS_PC1 with user sid S-1-5-21-3587947579-1262461781-2651312379-500.,
          [NTMS_PC1]: LCM:  [ Start  Set      ], [NTMS_PC1]: LCM:  [ Start  Resource ]  [[Service]bits-service]...}



PS E:\Agandh\5thjan2018> Get-Job -id 7 | select -verbose | fl


StandardParameters         : {ConfigurationData, Force}
HasMoreData                : True
Location                   : NTMS_PC1
StatusMessage              : Completed
JobId                      :
Bookmark                   :
Streamed                   : False
RestartInProgress          : False
InDisconnectedMode         : False
EnableWhatIf               : False
TestDscConfigurationCmdlet : False
ApplyUseExisting           : False
UpdateConfigCall           : False
Session                    :
ErrorRecordInStream        : False
StartParameters            : {}
Command                    : Start-DscConfiguration -Path E:\Agandh\5thjan2018\ -Verbose
JobStateInfo               : Completed
Finished                   : System.Threading.ManualResetEvent
InstanceId                 : 1559775d-c72d-400d-8d33-c98328f21cff
Id                         : 7
Name                       : Job7
ChildJobs                  : {}
PSBeginTime                : 1/5/2019 1:32:46 PM
PSEndTime                  : 1/5/2019 1:32:47 PM
PSJobTypeName              : ConfigurationJob
Output                     : {@{PSComputerName=NTMS_PC1}}
Error                      : {}
Progress                   : {parent = -1 id = 3 act = Preparing modules for first use. stat = Default status description. cur = [NTMS_PC1] Test-TargetResource pct = 0 sec = 0 type
                             = Processing, parent = -1 id = 3 act = Preparing modules for first use. stat = Default status description. cur = [NTMS_PC1] Test-TargetResource pct = 0
                             sec = 0 type = Processing}
Verbose                    : {Perform operation 'Invoke CimMethod' with following parameters, ''methodName' = SendConfigurationApply,'className' =
                             MSFT_DSCLocalConfigurationManager,'namespaceName' = root/Microsoft/Windows/DesiredStateConfiguration'., An LCM method call arrived from computer
                             NTMS_PC1 with user sid S-1-5-21-3587947579-1262461781-2651312379-500., [NTMS_PC1]: LCM:  [ Start  Set      ], [NTMS_PC1]: LCM:  [ Start  Resource ]
                             [[Service]bits-service]...}
Debug                      : {}
Warning                    : {}
Information                : {}
State                      : Completed



PS E:\Agandh\5thjan2018> eventvwr
PS E:\Agandh\5thjan2018> get-dsclocalconfiguraitonmanager
get-dsclocalconfiguraitonmanager : The term 'get-dsclocalconfiguraitonmanager' is not recognized as the name of a 
cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify 
that the path is correct and try again.
At line:1 char:1
+ get-dsclocalconfiguraitonmanager
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (get-dsclocalconfiguraitonmanager:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException
get-dsclocalconfiguraitonmanager : The term 'get-dsclocalconfiguraitonmanager' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the
spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ get-dsclocalconfiguraitonmanager
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (get-dsclocalconfiguraitonmanager:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS E:\Agandh\5thjan2018> get-dsclocalconfigurationmanager


ActionAfterReboot              : ContinueConfiguration
AgentId                        : 7567779C-10BF-11E9-8387-00224DB20F60
AllowModuleOverWrite           : False
CertificateID                  :
ConfigurationDownloadManagers  : {}
ConfigurationID                :
ConfigurationMode              : ApplyAndMonitor
ConfigurationModeFrequencyMins : 15
Credential                     :
DebugMode                      : {NONE}
DownloadManagerCustomData      :
DownloadManagerName            :
LCMCompatibleVersions          : {1.0, 2.0}
LCMState                       : Idle
LCMStateDetail                 :
LCMVersion                     : 2.0
StatusRetentionTimeInDays      : 10
SignatureValidationPolicy      : NONE
SignatureValidations           : {}
MaximumDownloadSizeMB          : 500
PartialConfigurations          :
RebootNodeIfNeeded             : False
RefreshFrequencyMins           : 30
RefreshMode                    : PUSH
ReportManagers                 : {}
ResourceModuleManagers         : {}
PSComputerName                 :



PS E:\Agandh\5thjan2018> Get-DscResource -Module xnetworking -Syntax | out-file xnetwotking.txt
PS E:\Agandh\5thjan2018> .\xnetwotking.txt
PS E:\Agandh\5thjan2018> notepad
PS E:\Agandh\5thjan2018> Get-DscResource -Module xnetworking 

ImplementedAs   Name                      ModuleName                     Version    Properties
-------------   ----                      ----------                     -------    ----------
PowerShell      xDefaultGatewayAddress    xNetworking                    5.7.0.0    {AddressFamily, InterfaceAlias, Address, Depend...
PowerShell      xDHCPClient               xNetworking                    5.7.0.0    {AddressFamily, InterfaceAlias, State, DependsO...
PowerShell      xDnsClientGlobalSetting   xNetworking                    5.7.0.0    {IsSingleInstance, DependsOn, DevolutionLevel, ...
PowerShell      xDnsConnectionSuffix      xNetworking                    5.7.0.0    {ConnectionSpecificSuffix, InterfaceAlias, Depe...
PowerShell      xDNSServerAddress         xNetworking                    5.7.0.0    {AddressFamily, InterfaceAlias, Address, Depend...
PowerShell      xFirewall                 xNetworking                    5.7.0.0    {Name, Action, Authentication, DependsOn...}
PowerShell      xFirewallProfile          xNetworking                    5.7.0.0    {Name, AllowInboundRules, AllowLocalFirewallRul...
PowerShell      xHostsFile                xNetworking                    5.7.0.0    {HostName, DependsOn, Ensure, IPAddress...}
PowerShell      xIPAddress                xNetworking                    5.7.0.0    {AddressFamily, InterfaceAlias, DependsOn, IPAd...
PowerShell      xIPAddressOption          xNetworking                    5.7.0.0    {IPAddress, DependsOn, PsDscRunAsCredential, Sk...
PowerShell      xNetAdapterAdvancedPro... xNetworking                    5.7.0.0    {NetworkAdapterName, RegistryKeyword, RegistryV...
PowerShell      xNetAdapterBinding        xNetworking                    5.7.0.0    {ComponentId, InterfaceAlias, DependsOn, PsDscR...
PowerShell      xNetAdapterLso            xNetworking                    5.7.0.0    {Name, Protocol, State, DependsOn...}
PowerShell      xNetAdapterName           xNetworking                    5.7.0.0    {NewName, DependsOn, DriverDescription, IgnoreM...
PowerShell      xNetAdapterRDMA           xNetworking                    5.7.0.0    {Name, DependsOn, Enabled, PsDscRunAsCredential}
PowerShell      xNetAdapterRsc            xNetworking                    5.7.0.0    {Name, Protocol, State, DependsOn...}
PowerShell      xNetAdapterRss            xNetworking                    5.7.0.0    {Enabled, Name, DependsOn, PsDscRunAsCredential}
PowerShell      xNetBIOS                  xNetworking                    5.7.0.0    {InterfaceAlias, Setting, DependsOn, PsDscRunAs...
PowerShell      xNetConnectionProfile     xNetworking                    5.7.0.0    {InterfaceAlias, DependsOn, IPv4Connectivity, I...
PowerShell      xNetworkTeam              xNetworking                    5.7.0.0    {Name, TeamMembers, DependsOn, Ensure...}
PowerShell      xNetworkTeamInterface     xNetworking                    5.7.0.0    {Name, TeamName, DependsOn, Ensure...}
PowerShell      xProxySettings            xNetworking                    5.7.0.0    {IsSingleInstance, AutoConfigURL, ConnectionTyp...
PowerShell      xRoute                    xNetworking                    5.7.0.0    {AddressFamily, DestinationPrefix, InterfaceAli...
PowerShell      xWeakHostReceive          xNetworking                    5.7.0.0    {AddressFamily, InterfaceAlias, State, DependsO...
PowerShell      xWeakHostSend             xNetworking                    5.7.0.0    {AddressFamily, InterfaceAlias, State, DependsO...
PowerShell      xWINSSetting              xNetworking                    5.7.0.0    {IsSingleInstance, DependsOn, EnableDns, Enable...


PS E:\Agandh\5thjan2018> Get-Content C:\Windows\System32\drivers\etc\hosts
p2s

Create a self-signed root certificate
$cert = New-SelfSignedCertificate -Type Custom -KeySpec Signature `
-Subject "CN=P2SRootCert" -KeyExportPolicy Exportable `
-HashAlgorithm sha256 -KeyLength 2048 `
-CertStoreLocation "Cert:\CurrentUser\My" -KeyUsageProperty Sign -KeyUsage CertSign

Export the public key (.cer)

Point-to-Site connections require the certificate public key .cer file (not the private key) to be uploaded to Azure. The following steps help you export the .cer file for your self-signed root certificate:
To obtain a .cer file from the certificate, open Manage user certificates. Locate the self-signed root certificate, typically in 'Certificates - Current User\Personal\Certificates', and right-click. Click All Tasks, and then click Export. This opens the Certificate Export Wizard.
In the Wizard, click Next. Select No, do not export the private key, and then click Next.
On the Export File Format page, select Base-64 encoded X.509 (.CER)., and then click Next.
On the File to Export, Browse to the location to which you want to export the certificate. For File name, name the certificate file. Then, click Next.
Click Finish to export the certificate. You see The export was successful. Click OK to close the wizard.
The exported.cer file must be uploaded to Azure.


Generate a client certificate
New-SelfSignedCertificate -Type Custom -KeySpec Signature `
-Subject "CN=P2SChildCert" -KeyExportPolicy Exportable `
-HashAlgorithm sha256 -KeyLength 2048 `
-CertStoreLocation "Cert:\CurrentUser\My" `
-Signer $cert -TextExtension @("2.5.29.37={text}1.3.6.1.5.5.7.3.2")

192.168.1.11 ntmspc-9
PS E:\Agandh\5thjan2018> Get-Content C:\Windows\System32\drivers\etc\hosts.txt
Get-Content : Cannot find path 'C:\Windows\System32\drivers\etc\hosts.txt' because it does not exist.
At line:1 char:1
+ Get-Content C:\Windows\System32\drivers\etc\hosts.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Windows\Syst...s\etc\hosts.txt:String) [Get-Content], 
ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand
Get-Content : Cannot find path 'C:\Windows\System32\drivers\etc\hosts.txt' because it does not exist.
At line:1 char:1
+ Get-Content C:\Windows\System32\drivers\etc\hosts.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Windows\Syst...s\etc\hosts.txt:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand

PS E:\Agandh\5thjan2018> Get-Content C:\Windows\System32\drivers\etc\hosts
p2s

Create a self-signed root certificate
$cert = New-SelfSignedCertificate -Type Custom -KeySpec Signature `
-Subject "CN=P2SRootCert" -KeyExportPolicy Exportable `
-HashAlgorithm sha256 -KeyLength 2048 `
-CertStoreLocation "Cert:\CurrentUser\My" -KeyUsageProperty Sign -KeyUsage CertSign

Export the public key (.cer)

Point-to-Site connections require the certificate public key .cer file (not the private key) to be uploaded to Azure. The following steps help you export the .cer file for your self-signed root certificate:
To obtain a .cer file from the certificate, open Manage user certificates. Locate the self-signed root certificate, typically in 'Certificates - Current User\Personal\Certificates', and right-click. Click All Tasks, and then click Export. This opens the Certificate Export Wizard.
In the Wizard, click Next. Select No, do not export the private key, and then click Next.
On the Export File Format page, select Base-64 encoded X.509 (.CER)., and then click Next.
On the File to Export, Browse to the location to which you want to export the certificate. For File name, name the certificate file. Then, click Next.
Click Finish to export the certificate. You see The export was successful. Click OK to close the wizard.
The exported.cer file must be uploaded to Azure.


Generate a client certificate
New-SelfSignedCertificate -Type Custom -KeySpec Signature `
-Subject "CN=P2SChildCert" -KeyExportPolicy Exportable `
-HashAlgorithm sha256 -KeyLength 2048 `
-CertStoreLocation "Cert:\CurrentUser\My" `
-Signer $cert -TextExtension @("2.5.29.37={text}1.3.6.1.5.5.7.3.2")

192.168.1.11 ntmspc-9
PS E:\Agandh\5thjan2018> Get-Content C:\Windows\System32\drivers\etc\hosts
p2s

Create a self-signed root certificate
$cert = New-SelfSignedCertificate -Type Custom -KeySpec Signature `
-Subject "CN=P2SRootCert" -KeyExportPolicy Exportable `
-HashAlgorithm sha256 -KeyLength 2048 `
-CertStoreLocation "Cert:\CurrentUser\My" -KeyUsageProperty Sign -KeyUsage CertSign

Export the public key (.cer)

Point-to-Site connections require the certificate public key .cer file (not the private key) to be uploaded to Azure. The following steps help you export the .cer file for your self-signed root certificate:
To obtain a .cer file from the certificate, open Manage user certificates. Locate the self-signed root certificate, typically in 'Certificates - Current User\Personal\Certificates', and right-click. Click All Tasks, and then click Export. This opens the Certificate Export Wizard.
In the Wizard, click Next. Select No, do not export the private key, and then click Next.
On the Export File Format page, select Base-64 encoded X.509 (.CER)., and then click Next.
On the File to Export, Browse to the location to which you want to export the certificate. For File name, name the certificate file. Then, click Next.
Click Finish to export the certificate. You see The export was successful. Click OK to close the wizard.
The exported.cer file must be uploaded to Azure.


Generate a client certificate
New-SelfSignedCertificate -Type Custom -KeySpec Signature `
-Subject "CN=P2SChildCert" -KeyExportPolicy Exportable `
-HashAlgorithm sha256 -KeyLength 2048 `
-CertStoreLocation "Cert:\CurrentUser\My" `
-Signer $cert -TextExtension @("2.5.29.37={text}1.3.6.1.5.5.7.3.2")

192.168.1.11 ntmspc-9
PS E:\Agandh\5thjan2018> config-xnetworking -OutputPath E:\Agandh\5thjan2018\xnetworking


PS E:\Agandh\5thjan2018> Get-Job

Id     Name            PSJobTypeName   State         HasMoreData     Location             Command
--     ----            -------------   -----         -----------     --------             -------
6      Job6            Configuratio... Completed     True            NTMS_PC1             Start-DscConfiguration...


PS E:\Agandh\5thjan2018> Get-Job

Id     Name            PSJobTypeName   State         HasMoreData     Location             Command
--     ----            -------------   -----         -----------     --------             -------
6      Job6            Configuratio... Completed     True            NTMS_PC1             Start-DscConfiguration...


PS E:\Agandh\5thjan2018> config-xnetworking


PS E:\Agandh\5thjan2018> get-job

Id     Name            PSJobTypeName   State         HasMoreData     Location             Command
--     ----            -------------   -----         -----------     --------             -------
6      Job6            Configuratio... Completed     True            NTMS_PC1             Start-DscConfiguration...


PS E:\Agandh\5thjan2018>  Start-DscConfiguration -Path E:\Agandh\5thjan2018\xnetworking -Wait -Verbose
VERBOSE: Perform operation 'Invoke CimMethod' with following parameters, ''methodName' = SendConfigurationApply,'className' = MSFT_DSCLocalConfigurationManager,'namespaceName' = root/Microsoft/Windows/DesiredStateConfiguration'.
VERBOSE: An LCM method call arrived from computer NTMS_PC1 with user sid S-1-5-21-3587947579-1262461781-2651312379-500.
VERBOSE: [NTMS_PC1]: LCM:  [ Start  Set      ]
VERBOSE: [NTMS_PC1]: LCM:  [ Start  Resource ]  [[xHostsFile]xhost-config]
VERBOSE: [NTMS_PC1]: LCM:  [ Start  Test     ]  [[xHostsFile]xhost-config]
VERBOSE: [NTMS_PC1]:                            [[xHostsFile]xhost-config] Looking up host entry for satish.
VERBOSE: [NTMS_PC1]:                            [[xHostsFile]xhost-config] Testing host entry for satish.
VERBOSE: [NTMS_PC1]: LCM:  [ End    Test     ]  [[xHostsFile]xhost-config]  in 0.0940 seconds.
VERBOSE: [NTMS_PC1]: LCM:  [ Start  Set      ]  [[xHostsFile]xhost-config]
VERBOSE: [NTMS_PC1]:                            [[xHostsFile]xhost-config] Looking up host entry for satish.
VERBOSE: [NTMS_PC1]:                            [[xHostsFile]xhost-config] Setting host entry for satish.
VERBOSE: [NTMS_PC1]:                            [[xHostsFile]xhost-config] Creating new host entry for satish.
VERBOSE: [NTMS_PC1]: LCM:  [ End    Set      ]  [[xHostsFile]xhost-config]  in 0.0310 seconds.
VERBOSE: [NTMS_PC1]: LCM:  [ End    Resource ]  [[xHostsFile]xhost-config]
VERBOSE: [NTMS_PC1]: LCM:  [ End    Set      ]
VERBOSE: [NTMS_PC1]: LCM:  [ End    Set      ]    in  0.4530 seconds.
VERBOSE: Operation 'Invoke CimMethod' complete.
VERBOSE: Time taken for configuration job to complete is 0.549 seconds
PS E:\Agandh\5thjan2018> Get-Content C:\Windows\System32\drivers\etc\hosts
p2s

Create a self-signed root certificate
$cert = New-SelfSignedCertificate -Type Custom -KeySpec Signature `
-Subject "CN=P2SRootCert" -KeyExportPolicy Exportable `
-HashAlgorithm sha256 -KeyLength 2048 `
-CertStoreLocation "Cert:\CurrentUser\My" -KeyUsageProperty Sign -KeyUsage CertSign

Export the public key (.cer)

Point-to-Site connections require the certificate public key .cer file (not the private key) to be uploaded to Azure. The following steps help you export the .cer file for your self-signed root certificate:
To obtain a .cer file from the certificate, open Manage user certificates. Locate the self-signed root certificate, typically in 'Certificates - Current User\Personal\Certificates', and right-click. Click All Tasks, and then click Export. This opens the Certificate Export Wizard.
In the Wizard, click Next. Select No, do not export the private key, and then click Next.
On the Export File Format page, select Base-64 encoded X.509 (.CER)., and then click Next.
On the File to Export, Browse to the location to which you want to export the certificate. For File name, name the certificate file. Then, click Next.
Click Finish to export the certificate. You see The export was successful. Click OK to close the wizard.
The exported.cer file must be uploaded to Azure.


Generate a client certificate
New-SelfSignedCertificate -Type Custom -KeySpec Signature `
-Subject "CN=P2SChildCert" -KeyExportPolicy Exportable `
-HashAlgorithm sha256 -KeyLength 2048 `
-CertStoreLocation "Cert:\CurrentUser\My" `
-Signer $cert -TextExtension @("2.5.29.37={text}1.3.6.1.5.5.7.3.2")

192.168.1.11 ntmspc-9

100.100.100.100	satish
PS E:\Agandh\5thjan2018> Start-DscConfiguration -Path E:\Agandh\5thjan2018\xnetworking -Wait -Verbose
VERBOSE: Perform operation 'Invoke CimMethod' with following parameters, ''methodName' = SendConfigurationApply,'className' = MSFT_DSCLocalConfigurationManager,'namespaceName' = root/Microsoft/Windows/DesiredStateConfiguration'.
VERBOSE: An LCM method call arrived from computer NTMS_PC1 with user sid S-1-5-21-3587947579-1262461781-2651312379-500.
VERBOSE: [NTMS_PC1]: LCM:  [ Start  Set      ]
VERBOSE: [NTMS_PC1]: LCM:  [ Start  Resource ]  [[xHostsFile]xhost-config]
VERBOSE: [NTMS_PC1]: LCM:  [ Start  Test     ]  [[xHostsFile]xhost-config]
VERBOSE: [NTMS_PC1]:                            [[xHostsFile]xhost-config] Looking up host entry for satish.
VERBOSE: [NTMS_PC1]:                            [[xHostsFile]xhost-config] Testing host entry for satish.
VERBOSE: [NTMS_PC1]: LCM:  [ End    Test     ]  [[xHostsFile]xhost-config]  in 0.0470 seconds.
VERBOSE: [NTMS_PC1]: LCM:  [ Skip   Set      ]  [[xHostsFile]xhost-config]
VERBOSE: [NTMS_PC1]: LCM:  [ End    Resource ]  [[xHostsFile]xhost-config]
VERBOSE: [NTMS_PC1]: LCM:  [ End    Set      ]
VERBOSE: [NTMS_PC1]: LCM:  [ End    Set      ]    in  0.2970 seconds.
VERBOSE: Operation 'Invoke CimMethod' complete.
VERBOSE: Time taken for configuration job to complete is 0.394 seconds
PS E:\Agandh\5thjan2018> Get-Content C:\Windows\System32\drivers\etc\hosts
p2s

Create a self-signed root certificate
$cert = New-SelfSignedCertificate -Type Custom -KeySpec Signature `
-Subject "CN=P2SRootCert" -KeyExportPolicy Exportable `
-HashAlgorithm sha256 -KeyLength 2048 `
-CertStoreLocation "Cert:\CurrentUser\My" -KeyUsageProperty Sign -KeyUsage CertSign

Export the public key (.cer)

Point-to-Site connections require the certificate public key .cer file (not the private key) to be uploaded to Azure. The following steps help you export the .cer file for your self-signed root certificate:
To obtain a .cer file from the certificate, open Manage user certificates. Locate the self-signed root certificate, typically in 'Certificates - Current User\Personal\Certificates', and right-click. Click All Tasks, and then click Export. This opens the Certificate Export Wizard.
In the Wizard, click Next. Select No, do not export the private key, and then click Next.
On the Export File Format page, select Base-64 encoded X.509 (.CER)., and then click Next.
On the File to Export, Browse to the location to which you want to export the certificate. For File name, name the certificate file. Then, click Next.
Click Finish to export the certificate. You see The export was successful. Click OK to close the wizard.
The exported.cer file must be uploaded to Azure.


Generate a client certificate
New-SelfSignedCertificate -Type Custom -KeySpec Signature `
-Subject "CN=P2SChildCert" -KeyExportPolicy Exportable `
-HashAlgorithm sha256 -KeyLength 2048 `
-CertStoreLocation "Cert:\CurrentUser\My" `
-Signer $cert -TextExtension @("2.5.29.37={text}1.3.6.1.5.5.7.3.2")

192.168.1.11 ntmspc-9

100.100.100.100	satish
VERBOSE: Perform operation 'Invoke CimMethod' with following parameters, ''methodName' = SendConfigurationApply,'className' = MSFT_DSCLocalConfigurationManager,'namespaceName' = root/Microsoft/Windows/DesiredStateConfiguration'.
VERBOSE: An LCM method call arrived from computer NTMS_PC1 with user sid S-1-5-21-3587947579-1262461781-2651312379-500.
VERBOSE: [NTMS_PC1]: LCM:  [ Start  Set      ]
VERBOSE: [NTMS_PC1]: LCM:  [ Start  Resource ]  [[xHostsFile]xhost-config]
VERBOSE: [NTMS_PC1]: LCM:  [ Start  Test     ]  [[xHostsFile]xhost-config]
VERBOSE: [NTMS_PC1]:                            [[xHostsFile]xhost-config] Looking up host entry for satish.
VERBOSE: [NTMS_PC1]:                            [[xHostsFile]xhost-config] Testing host entry for satish.
VERBOSE: [NTMS_PC1]: LCM:  [ End    Test     ]  [[xHostsFile]xhost-config]  in 0.0000 seconds.
VERBOSE: [NTMS_PC1]: LCM:  [ Start  Set      ]  [[xHostsFile]xhost-config]
VERBOSE: [NTMS_PC1]:                            [[xHostsFile]xhost-config] Looking up host entry for satish.
VERBOSE: [NTMS_PC1]:                            [[xHostsFile]xhost-config] Setting host entry for satish.
VERBOSE: [NTMS_PC1]:                            [[xHostsFile]xhost-config] Removing host entry for satish.
VERBOSE: [NTMS_PC1]: LCM:  [ End    Set      ]  [[xHostsFile]xhost-config]  in 0.0160 seconds.
VERBOSE: [NTMS_PC1]: LCM:  [ End    Resource ]  [[xHostsFile]xhost-config]
VERBOSE: [NTMS_PC1]: LCM:  [ End    Set      ]
VERBOSE: [NTMS_PC1]: LCM:  [ End    Set      ]    in  0.0930 seconds.
VERBOSE: Operation 'Invoke CimMethod' complete.
VERBOSE: Time taken for configuration job to complete is 0.155 seconds


PS E:\Agandh\5thjan2018> Get-Content C:\Windows\System32\drivers\etc\hosts
p2s

Create a self-signed root certificate
$cert = New-SelfSignedCertificate -Type Custom -KeySpec Signature `
-Subject "CN=P2SRootCert" -KeyExportPolicy Exportable `
-HashAlgorithm sha256 -KeyLength 2048 `
-CertStoreLocation "Cert:\CurrentUser\My" -KeyUsageProperty Sign -KeyUsage CertSign

Export the public key (.cer)

Point-to-Site connections require the certificate public key .cer file (not the private key) to be uploaded to Azure. The following steps help you export the .cer file for your self-signed root certificate:
To obtain a .cer file from the certificate, open Manage user certificates. Locate the self-signed root certificate, typically in 'Certificates - Current User\Personal\Certificates', and right-click. Click All Tasks, and then click Export. This opens the Certificate Export Wizard.
In the Wizard, click Next. Select No, do not export the private key, and then click Next.
On the Export File Format page, select Base-64 encoded X.509 (.CER)., and then click Next.
On the File to Export, Browse to the location to which you want to export the certificate. For File name, name the certificate file. Then, click Next.
Click Finish to export the certificate. You see The export was successful. Click OK to close the wizard.
The exported.cer file must be uploaded to Azure.


Generate a client certificate
New-SelfSignedCertificate -Type Custom -KeySpec Signature `
-Subject "CN=P2SChildCert" -KeyExportPolicy Exportable `
-HashAlgorithm sha256 -KeyLength 2048 `
-CertStoreLocation "Cert:\CurrentUser\My" `
-Signer $cert -TextExtension @("2.5.29.37={text}1.3.6.1.5.5.7.3.2")

192.168.1.11 ntmspc-9


VERBOSE: Perform operation 'Invoke CimMethod' with following parameters, ''methodName' = SendConfigurationApply,'className' = MSFT_DSCLocalConfigurationManager,'namespaceName' = root/Microsoft/Windows/DesiredStateConfiguration'.
VERBOSE: An LCM method call arrived from computer NTMS_PC1 with user sid S-1-5-21-3587947579-1262461781-2651312379-500.
VERBOSE: [NTMS_PC1]: LCM:  [ Start  Set      ]
VERBOSE: [NTMS_PC1]: LCM:  [ Start  Resource ]  [[xHostsFile]xhost-config]
VERBOSE: [NTMS_PC1]: LCM:  [ Start  Test     ]  [[xHostsFile]xhost-config]
VERBOSE: [NTMS_PC1]:                            [[xHostsFile]xhost-config] Looking up host entry for satish.
VERBOSE: [NTMS_PC1]:                            [[xHostsFile]xhost-config] Testing host entry for satish.
VERBOSE: [NTMS_PC1]: LCM:  [ End    Test     ]  [[xHostsFile]xhost-config]  in 0.0000 seconds.
VERBOSE: [NTMS_PC1]: LCM:  [ Start  Set      ]  [[xHostsFile]xhost-config]
VERBOSE: [NTMS_PC1]:                            [[xHostsFile]xhost-config] Looking up host entry for satish.
VERBOSE: [NTMS_PC1]:                            [[xHostsFile]xhost-config] Setting host entry for satish.
VERBOSE: [NTMS_PC1]:                            [[xHostsFile]xhost-config] Creating new host entry for satish.
VERBOSE: [NTMS_PC1]: LCM:  [ End    Set      ]  [[xHostsFile]xhost-config]  in 0.0150 seconds.
VERBOSE: [NTMS_PC1]: LCM:  [ End    Resource ]  [[xHostsFile]xhost-config]
VERBOSE: [NTMS_PC1]: LCM:  [ End    Set      ]
VERBOSE: [NTMS_PC1]: LCM:  [ End    Set      ]    in  0.0620 seconds.
VERBOSE: Operation 'Invoke CimMethod' complete.
VERBOSE: Time taken for configuration job to complete is 0.132 seconds


PS E:\Agandh\5thjan2018> Get-Content C:\Windows\System32\drivers\etc\hosts
p2s

Create a self-signed root certificate
$cert = New-SelfSignedCertificate -Type Custom -KeySpec Signature `
-Subject "CN=P2SRootCert" -KeyExportPolicy Exportable `
-HashAlgorithm sha256 -KeyLength 2048 `
-CertStoreLocation "Cert:\CurrentUser\My" -KeyUsageProperty Sign -KeyUsage CertSign

Export the public key (.cer)

Point-to-Site connections require the certificate public key .cer file (not the private key) to be uploaded to Azure. The following steps help you export the .cer file for your self-signed root certificate:
To obtain a .cer file from the certificate, open Manage user certificates. Locate the self-signed root certificate, typically in 'Certificates - Current User\Personal\Certificates', and right-click. Click All Tasks, and then click Export. This opens the Certificate Export Wizard.
In the Wizard, click Next. Select No, do not export the private key, and then click Next.
On the Export File Format page, select Base-64 encoded X.509 (.CER)., and then click Next.
On the File to Export, Browse to the location to which you want to export the certificate. For File name, name the certificate file. Then, click Next.
Click Finish to export the certificate. You see The export was successful. Click OK to close the wizard.
The exported.cer file must be uploaded to Azure.


Generate a client certificate
New-SelfSignedCertificate -Type Custom -KeySpec Signature `
-Subject "CN=P2SChildCert" -KeyExportPolicy Exportable `
-HashAlgorithm sha256 -KeyLength 2048 `
-CertStoreLocation "Cert:\CurrentUser\My" `
-Signer $cert -TextExtension @("2.5.29.37={text}1.3.6.1.5.5.7.3.2")

192.168.1.11 ntmspc-9



100.100.100.100	satish
VERBOSE: Perform operation 'Invoke CimMethod' with following parameters, ''methodName' = SendConfigurationApply,'className' = MSFT_DSCLocalConfigurationManager,'namespaceName' = root/Microsoft/Windows/DesiredStateConfiguration'.
VERBOSE: An LCM method call arrived from computer NTMS_PC1 with user sid S-1-5-21-3587947579-1262461781-2651312379-500.
VERBOSE: [NTMS_PC1]: LCM:  [ Start  Set      ]
VERBOSE: [NTMS_PC1]: LCM:  [ Start  Resource ]  [[xHostsFile]xhost-config]
VERBOSE: [NTMS_PC1]: LCM:  [ Start  Test     ]  [[xHostsFile]xhost-config]
VERBOSE: [NTMS_PC1]:                            [[xHostsFile]xhost-config] Looking up host entry for satish.
VERBOSE: [NTMS_PC1]:                            [[xHostsFile]xhost-config] Testing host entry for satish.
VERBOSE: [NTMS_PC1]: LCM:  [ End    Test     ]  [[xHostsFile]xhost-config]  in 0.0160 seconds.
VERBOSE: [NTMS_PC1]: LCM:  [ Start  Set      ]  [[xHostsFile]xhost-config]
VERBOSE: [NTMS_PC1]:                            [[xHostsFile]xhost-config] Looking up host entry for satish.
VERBOSE: [NTMS_PC1]:                            [[xHostsFile]xhost-config] Setting host entry for satish.
VERBOSE: [NTMS_PC1]:                            [[xHostsFile]xhost-config] Removing host entry for satish.
VERBOSE: [NTMS_PC1]: LCM:  [ End    Set      ]  [[xHostsFile]xhost-config]  in 0.0160 seconds.
VERBOSE: [NTMS_PC1]: LCM:  [ End    Resource ]  [[xHostsFile]xhost-config]
VERBOSE: [NTMS_PC1]: LCM:  [ End    Set      ]
VERBOSE: [NTMS_PC1]: LCM:  [ End    Set      ]    in  0.0630 seconds.
VERBOSE: Operation 'Invoke CimMethod' complete.
VERBOSE: Time taken for configuration job to complete is 0.135 seconds


PS E:\Agandh\5thjan2018> hostname
NTMS_PC1
PS E:\Agandh\5thjan2018> ipconfig

Windows IP Configuration


Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . :
   IPv4 Address. . . . . . . . . . . : 192.168.1.11
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.1.1

Ethernet adapter VMware Network Adapter VMnet1:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::4dc3:2569:9dbb:2ea%17
   IPv4 Address. . . . . . . . . . . : 192.168.220.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . :

Ethernet adapter VMware Network Adapter VMnet8:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::45e8:cfa0:ece0:ea10%18
   IPv4 Address. . . . . . . . . . . : 192.168.141.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . :

Ethernet adapter VMware Network Adapter VMnet2:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::788d:fa3:78ba:a2e8%19
   IPv4 Address. . . . . . . . . . . : 192.168.125.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . :

Ethernet adapter VMware Network Adapter VMnet5:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::8106:99e3:ee9b:d4ad%21
   IPv4 Address. . . . . . . . . . . : 192.168.79.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . :

Tunnel adapter isatap.{F04A8223-582F-4E26-A996-87D700E4C1EB}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Tunnel adapter isatap.{A7318F56-C785-4CC8-A5A8-E1707D494A1D}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Tunnel adapter isatap.{B42148EF-01E8-441D-805B-89CCDFF2FD22}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Tunnel adapter isatap.{A37A1569-E901-4AF9-BA77-BD03FF713707}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Tunnel adapter isatap.{E3AB2CA1-52E6-4F56-8711-DCFC996353E9}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
PS E:\Agandh\5thjan2018> mstsc
