Powershell DSC
3 stages
authering
staging
enactive(execution)



DSC ---> make that happend, make sure it in that state


get--->set--->test



write configuration
get-dscresource -name service -syntax

use dse resource
configuration instead function
name of configuration (name)

{

import-dscresource -modulename (psdesiredstateconfiguration)

(create instance) instance ----->service bits-service   

node (nodename / localhost)
{
service bits.service

name-"Bits"
state="stopped"


}
}